sql-ts-knex-generator: Config
Interface Config
Hierarchy
Config
Config
Index
Properties
acquireConnectionTimeout
additionalProperties
asyncStackTraces
client
columnNameCasing
connection
createIndexFile
debug
dialect
enumNameCasing
excludedTables
extends
filename
folder
interfaceNameFormat
log
migrations
pool
postProcessResponse
schemaAsNamespace
schemas
searchPath
seeds
singularTableNames
tableNameCasing
tables
template
typeMap
typeOverrides
useNullAsDefault
version
wrapIdentifier
Properties
Optional acquireConnectionTimeout
acquireConnectionTimeout: undefined | number
Inherited from Config.acquireConnectionTimeout
Optional additionalProperties
additionalProperties: undefined | {}
Inherited from Config.additionalProperties
Optional asyncStackTraces
asyncStackTraces: undefined | boolean
Inherited from Config.asyncStackTraces
Optional client
client: undefined | string | typeof Client
Inherited from Config.client
Optional columnNameCasing
columnNameCasing: undefined | "pascal" | "camel"
Inherited from Config.columnNameCasing
Optional connection
connection: undefined | string | ConnectionConfig | MariaSqlConnectionConfig | MySqlConnectionConfig | MsSqlConnectionConfig | OracleDbConnectionConfig | PgConnectionConfig | Sqlite3ConnectionConfig | SocketConnectionConfig | SyncConnectionConfigProvider | AsyncConnectionConfigProvider
Inherited from Config.connection
Optional createIndexFile
createIndexFile: undefined | boolean
default
true
Optional debug
debug: undefined | boolean
Inherited from Config.debug
Optional dialect
dialect: undefined | string
Inherited from Config.dialect
Optional enumNameCasing
enumNameCasing: undefined | "pascal" | "camel"
Inherited from Config.enumNameCasing
Optional excludedTables
excludedTables: undefined | string[]
Inherited from Config.excludedTables
Optional extends
extends: undefined | {}
Inherited from Config.extends
Optional filename
filename: undefined | string
Inherited from Config.filename
Optional folder
folder: undefined | string
Inherited from Config.folder
Optional interfaceNameFormat
interfaceNameFormat: undefined | string
Inherited from Config.interfaceNameFormat
Optional log
log: undefined | Logger
Inherited from Config.log
Optional migrations
migrations: undefined | MigratorConfig
Inherited from Config.migrations
Optional pool
pool: undefined | PoolConfig
Inherited from Config.pool
Optional postProcessResponse
postProcessResponse: undefined | ((result: any, queryContext: any) => any)
Inherited from Config.postProcessResponse
Optional schemaAsNamespace
schemaAsNamespace: undefined | boolean
Inherited from Config.schemaAsNamespace
Optional schemas
schemas: undefined | string[]
Inherited from Config.schemas
Optional searchPath
searchPath: undefined | string | readonly string[]
Inherited from Config.searchPath
Optional seeds
seeds: undefined | SeedsConfig<any>
Inherited from Config.seeds
Optional singularTableNames
singularTableNames: undefined | boolean
Inherited from Config.singularTableNames
Optional tableNameCasing
tableNameCasing: undefined | "pascal" | "camel"
Inherited from Config.tableNameCasing
Optional tables
tables: undefined | string[]
Inherited from Config.tables
Optional template
template: undefined | string
Inherited from Config.template
Optional typeMap
typeMap: undefined | {}
Inherited from Config.typeMap
Optional typeOverrides
typeOverrides: undefined | {}
Inherited from Config.typeOverrides
Optional useNullAsDefault
useNullAsDefault: undefined | boolean
Inherited from Config.useNullAsDefault
Optional version
version: undefined | string
Inherited from Config.version
Optional wrapIdentifier
wrapIdentifier: undefined | ((value: string, origImpl: (value: string) => string, queryContext: any) => string)
Inherited from Config.wrapIdentifier
