@rmp135/sql-ts: Table
Module: sql-ts-knex-generator / Typings
Interface Table
The JSON definition of a table for importing and exporting.
export
interface
Table
Hierarchy
Table
DecoratedTable
Index
Properties
additionalProperties
columns
extends
name
schema
Properties
Optional additionalProperties
additionalProperties: undefined | string[]
This array of string will be added as properties to the object when it is exported
memberof
Table
columns
columns: Column[]
Optional extends
extends: undefined | string
This string is a class or interface that this definition should extend
memberof
Table
name
name: string
schema
schema: string
