@rmp135/sql-ts: sql-ts-knex-generator
Project sql-ts-knex-generator
Index
References
Column
Database
Table
Namespaces
DatabaseTasks
Typings
Interfaces
Config
Variables
default
Functions
fromObject
toObject
toTypeScript
References
Column
Re-exports Column
Database
Re-exports Database
Table
Re-exports Table
Variables
Const default
default: { fromObject: typeof fromObject; toObject: typeof toObject; toTypeScript: typeof toTypeScript }
Type declaration
fromObject: typeof fromObject
toObject: typeof toObject
toTypeScript: typeof toTypeScript
Functions
fromObject
fromObject(database: DecoratedDatabase, config: Config): string
Generates TypeScript from an exported database definition.
Parameters
database: DecoratedDatabase
The database object as exported from sql-ts
config: Config
The configuration to generate the TypeScript from.
Returns string
toObject
toObject(config: Config): Promise<DecoratedDatabase>
Generates a Database definition as a plain JavaScript object.
Parameters
config: Config
The configuration to generate this database with.
Returns Promise<DecoratedDatabase>
The Database definition as a plain JavaScript object.
toTypeScript
toTypeScript(config: Config): Promise<string>
Generates a Database definition as a series of TypeScript interfaces.
Parameters
config: Config
The configuration to generate this database with.
Returns Promise<string>
The Database definition as a series of TypeScript interfaces.
